.header {
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}

.input-box {
    display: flex;
    padding: 20rpx 30rpx;
    line-height: 68rpx;
}

.input {
    position: relative;
    flex: auto;
    width: 100%;
    height: 68rpx;
    padding: 0 88rpx 0 80rpx;
    box-sizing: border-box;
    font-size: 26rpx;
    color: #999;
    background-color: #f5f6f8;
    border-radius: 34rpx;
}

.input input {
    width: 100%;
    height: 100%;
    color: #333;
}

.input .clear {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 68rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAOVBMVEUAAAC6urq9vb26urq6urq7u7u6urq6urq7u7u6urr////6+vrMzMz19fXw8PDFxcXCwsLY2NjOzs4rCoQhAAAACXRSTlMA9hvktpprTm32bbAXAAAAgklEQVQoz3WSSxLDMAhDwb9Etvu9/2GbZDSl00RaeKFnwAaMSq1k91xaokG7OiivP2ihTbQYteJPK+/jpCMm+Rn4XqfiQjUCXs/9fM9vSKPfbxuZfZA0Kzj0GBuZo9+Zq1hGkPCRzREkfLgEMpUsLp8rP6haIpuo2i4HpUerl0GuzwfwpRAnQ27vsgAAAABJRU5ErkJggg==) no-repeat center center/24rpx 24rpx;
}

.input::before {
    content: '';
    position: absolute;
    left: 34rpx;
    top: 50%;
    transform: translateY(-50%);
    height: 32rpx;
    width: 34rpx;
    background-color: red;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAgCAMAAABAUVr7AAAAWlBMVEUAAACZmZmXl5eZmZmZmZmZmZmYmJiZmZmYmJiZmZmZmZmZmZmZmZmZmZmampqampqZmZmZmZmZmZmZmZmZmZmampqZmZmampqZmZmZmZmZmZmampqZmZmZmZk7dcdOAAAAHXRSTlMA+QnQe24fnw9G6tiohj4nUO7hjWYYv7GXyF5YNM/h2Y8AAAEjSURBVDjLfZNXkqQwEAVVMkDjPbTJ+19z2QEGaInJD0IqMlTFI6QuJFU1qHuSfkpZkNFGYaGTn/frM69845FC25WJUvpjDYj7NpzQvo5t+YRYXw3IrxUL+aWLUKgvasEeu6EhVh4Oyt9NTKaVT47Zl5FQ+8KlblfbZ2baVk9sWHkg6wBaqMKKbraBK0TdMNKvSdLeKTl265jdKfGmfEjvlAm3ZgvJjZLtwbS8w0YE0d4xDyuO7EgoCsaSHZka4pDSI8Mp6EdgkpTi/P2N9w8Sg9Gnrk/S8usMA825NhjE6lPhvd6o+jz9BK2Lth5vA8aw4C4hNICJi2IeBaTTychCd5nPZWykXfT/5Bi8y1O9inku+s++L1iw6k968SLzqLOXUv8AfxIUJe05HnwAAAAASUVORK5CYII=) no-repeat center center/100% 100%;
    background-size: 100% 100%;
}

.input-box .btn {
    flex: none;
    padding-left: 30rpx;
    font-size: 28rpx;
    color: #222;
}

.result .no-data {
    padding: 80rpx 0 100rpx;
    text-align: center;
    font-size: 30rpx;
    color: #999;
}

.result .no-data image {
    display: block;
    height: 220rpx;
    width: 220rpx;
    margin: auto;
}

.result .no-data text {
    display: block;
    padding-top: 40rpx;
}

.result-list {
    padding-bottom: 30rpx;
}

.result-list .item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    margin-top: 30rpx;
}

.result-list .item::after {
    content: '';
    position: absolute;
    left: 320rpx;
    right: 30rpx;
    bottom: 0;
    border-bottom: 1px solid #eee;
    transform: scaleY(0.5);
}

.result-list .item .cover {
    flex: none;
    height: 148rpx;
    width: 256rpx;
    border-radius: 8rpx;
}

.result-list .item .intro {
    flex: auto;
    margin-left: 34rpx;
}

.result-list .item .name {
    margin-bottom: 12rpx;
    font-size: 30rpx;
    color: #333;
}
.result-list .item .descrip {
    display: flex;
    justify-content: space-between;
    margin-top:12rpx;
    font-size: 24rpx;
    color: #999;
}
.result-list .item .detail-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24rpx;
    color: #999;
}

.result-list .item .descrip .price {
    color: #eb4654;
    font-weight: bold;
    font-size: 24rpx;
    text-align: right;
    margin-bottom: 16rpx;
}

.interested .title {
    display: block;
    padding: 20rpx 0;
    text-align: center;
    font-size: 28rpx;
    color: #333;
    font-weight: 600;
}

.interested .list {
    display: flex;
    justify-content: space-between;
    padding: 0 30rpx;
}

.interested .list .item {
    height: 188rpx;
    width: 334rpx;
    padding: 20rpx 30rpx 24rpx;
    box-sizing: border-box;
    background-color: #f5f6f8;
    border-radius: 16rpx;
}

.interested .top {
    display: flex;
    align-items: center;
    height: 80rpx;
}

.interested .top .head {
    flex: none;
    height: 76rpx;
    width:  76rpx;
    margin-right: 26rpx;
    border-radius: 40rpx;
}

.interested .top .name {
    /* display: flex; */
    display: -webkit-box;
    align-content: center;
    height: 100%;
    padding: 6rpx 0;
    box-sizing: border-box;
    /* line-height: 34rpx; */
    font-size: 26rpx;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.interested .btn-follow {
    height: 50rpx;
    width: 230rpx;
    margin: 14rpx auto 0;
    line-height: 50rpx;
    text-align: center;
    font-size: 24rpx;
    font-weight: 600;
    color: #fff;
    background-color: #ee4d55;
    border-radius: 25rpx;
    transition: background-color 0.24s;
}

.interested .btn-follow.active {
    background-color: #cc2b33;
}

.course-list .title-box {
    position: relative;
    height: 80rpx;
    margin-top: 36rpx;
    text-align: center;
}

.course-list .title-box::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 1px solid #eee;
    transform: scaleY(0.5);
}

.course-list .title {
    position: relative;
    display: inline-block;
    height: 60rpx;
    line-height: 60rpx;
    margin-right: 40rpx;
    font-size: 28rpx;
    color: #333;
    font-weight: bold;
    transition: color 0.24s;
}

.course-list .title:last-child {
    margin-right: 0;
}

.course-list .title.active {
    color: #ee4d55;
}

.course-list .title.active::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -6rpx;
    transform: translateX(-50%);
    height: 6rpx;
    width: 24rpx;
    background-color: #ee4d55;
    border-radius: 6rpx;
}

.course-list .swiper {
    position: relative;
}

.course-list .list-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    transition: left 0.24s;
}

.course-list .list {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding-bottom: 30rpx;
}

/* .course-list .list:last-child {
    left: 100%;
} */

.course-list .item {
    display: flex;
    align-items: center;
    margin-top: 30rpx;
}

.course-list .item .order {
    flex: 0 0 106rpx;
    text-align: center;
    font-size: 32rpx;
    color: #999;
    font-weight: 600;
}

.course-list .item:nth-child(1) .order {
    color: #ee4d55;
}

.course-list .item:nth-child(2) .order {
    color: #ff8f28;
}

.course-list .item:nth-child(3) .order {
    color: #ffcc02;
}

.course-list .item .cover {
    flex: none;
    height: 100rpx;
    width: 174rpx;
    border-radius: 6rpx;
}

.course-list .item .intro {
    flex: auto;
    margin: 0 60rpx 0 40rpx;
    font-size: 28rpx;
    color: #333;
}
