<view class="follow-box">
    <view class="item" wx:for="{{list}}" wx:key="item" data-authtype="{{item.authType}}" data-userid="{{item.id ? item.id : item.userId}}" bind:tap="toFriend">
        <view class="img-box">
            <view class="inner">
                <image lazy-load="true" class="avatar" src="{{item.head}}"></image>
                <image class="v" wx:if="{{item.authType == 1}}" src="/static/img/identity@2x.png"></image>
                <image class="v" wx:elif="{{item.authType == 2}}" src="/static/img/Daren@2x.png"></image>
                <image class="v" wx:elif="{{item.authType == 3}}" src="/static/img/business@2x.png"></image>
            </view>
        </view>
        <view class="info-box">
            <text class="name">{{tools.filter.fuzzyPhoneNumber(item.nick)}}</text>
            <text class="auth-info" wx:if="{{item.slogan}}">{{item.slogan}}</text>
        </view>
        <view class="count-box" wx:if="{{item.count != undefined}}">{{item.count}}</view>
    </view>
</view>
<wxs module="tools" src="../../../../utils/returnMTime.wxs"></wxs>