.choiceness-empty {
    height: 400rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}

.choiceness-empty-image {
    width: 200rpx;
    height: 200rpx;
}

.choiceness-empty-text {
    font-size: 28rpx;
    margin-top: 30rpx;
    color: #ddd;
}